human.resources@avistacorp.com

\documentclass{article}

\title{HW1}
\author{Tianyang Liao}
\date{January 16 2022}
\newcommand\leftOne{\frac{n^2}{\log n}+10^5n\sqrt{n}}
\newcommand\rightOne{\frac{n^2}{\log n}}
\begin{document}

\maketitle

\section*{Problem 1:}
\[Prove:\leftOne=O(\rightOne)\]
To prove the above statement, by the definition of O notation,
there should exist positive constant c and $n_0$, such that for all n $\ge$ $n_0$:
\[0\le \leftOne\le c\rightOne \textcircled{1}\]
Consider n is a positive number much larger than 0, which means $\frac{n^2}{\log n} > 0$. By the cancellation property, we get:
\[0\le 1+10^5\frac{\sqrt{n}\log n}{n}\le c \]
For the part of $\frac{\sqrt{n}\log n}{n}$, which equals to $\frac{\log n}{\sqrt{n}}$ , assuming the base of log is a constant $a > 1$, apply the L'Hôpital's rule, which is in the form of $\frac{\infty}{\infty}:$
\[\lim_{n\to \infty} \frac{f(n)}{g(n)}=\lim_{n\to \infty}\frac{{f}'(n)}{{g}'(n)}\]
Thus
\[\lim_{n\to \infty} \frac{\log n}{\sqrt{n}}=\lim_{n\to \infty} \frac{\frac{1}{n\ln a}}{\frac{1}{2\sqrt{n}}}=\lim_{n\to \infty} \frac{2}{lna\sqrt{n}}=0\]
Then we can pick $c > 1$, there must exist a number $n_0$ such that for all n $\ge$ $n_0$ makes the statement \textcircled{1} true.\newline\newline
Therefore, $\leftOne=O(\rightOne)$ is valid.
\newpage


\section*{Problem 2:}
\[Prove:2(n+100\sqrt{n})\log^2 n=o(n\sqrt{n}) \]


\section*{Problem 3:}
\[Prove:\frac{f(n)+g(n)}{2}=\Theta(max\{f(n),g(n)\}) \]
To prove the above statement, by the definition of $\Theta$ notation,
there should exist positive constant c1, c2 and $n_0$, such that for all n $\ge$ $n_0$:
\[0 \le c1*max\{f(n),g(n)\}\le \frac{f(n)+g(n)}{2}\le c2*max\{f(n),g(n)\}\]
Since f(n) and g(n) are both non-negative, which makes $max\{f(n),g(n)\}$ non-negative,
set aside the case that f(n) and g(n) are both equal to 0, apply the cancellation property:
\[0 \le c1\le \frac{f(n)+g(n)}{2*max\{f(n),g(n)\}}\le c2\]
Then
\[0 \le c1\le \frac{max\{f(n),g(n)\}+min\{f(n),g(n)\}}{2*max\{f(n),g(n)\}}\le c2\]
Then
\[0 \le c1\le \frac{1}{2}+\frac{min\{f(n),g(n)\}}{2*max\{f(n),g(n)\}}\le c2\textcircled{1}\]
Since $0 < \frac{min\{f(n),g(n)\}}{max\{f(n),g(n)\}} \le 1$
\[\frac{1}{2} < \frac{1}{2}+\frac{min\{f(n),g(n)\}}{2*max\{f(n),g(n)\}}\le 1\]
Thus we find c1 which is $0 < c1 \le \frac{1}{2}$ and c2 which is c2 $\ge 1$ makes the statement \textcircled{1} true.\newline\newline
Therefore, $\frac{f(n)+g(n)}{2}=\Theta(max\{f(n),g(n)\})$ is valid.

\section*{Problem 4:}
\center Is $f(n)=o(f(n^2))$ always true?

\end{document}